.experiencia {
  max-width: 75rem; /* tamanho máximo que o herder pode crescer */
  padding: 2.5rem 2.25rem;
  margin: 0 auto; /* técnica para centralizar o header ao meio */
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

/* Define a cor dp texto para o subtitulo da secao de experiencia */
.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /* Não passa de 40 caracteres por linha */
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute; /* Quando definido, seu padding será do tamanho do seu conteudo */
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  width: 80px; /* aumentei o tamanho para posicionar a data a esquerda com text-align */
  color: #525252;
  font-size: 0.875rem;
  text-align: end;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap; /* quebrar o elemento quando nao sobrar espacos */
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

@media (max-width: 50rem) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial; /* Volta pra posicao estatica, pois antes estava absolute */
    order: 1; /* Ele será o ultimo elemento porque os demais elementos nas colunas nao possuem ordem, entao 0 é o primeiro e 1 é o último */
    width: initial;
    text-align: left;
  }
}

@media (max-width: 25rem) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
